<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.231.0</Version>
    <IsPackable>false</IsPackable>
    <Authors>engineering@finbourne.com</Authors>
    <Company>FINBOURNE Technology Limited</Company>
	  <Product>Luminesce</Product>
	  <Description>FINBOURNE Luminesce data virtualisation service SDK Extensions - Integration tests project</Description>
	  <RepositoryUrl>https://github.com/finbourne/finbourne-luminesce-sdk-extensions-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Finbourne.Luminesce.Sdk.Preview" Version="1.11.316" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finbourne.Luminesce.Sdk.Extensions\Finbourne.Luminesce.Sdk.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
