# luminesce-sdk-extensions-csharp

./: .gitignore  README.md
.github/workflows/: build-and-test-branches.yaml  build-and-test.yaml  cron.yaml  slack-on-pr.yaml
docs/: CONTRIBUTING.md
sdk/: Dockerfile  Finbourne.Luminesce.Sdk.Extensions.sln  docker-compose.yaml
sdk/Finbourne.Luminesce.Sdk.Extensions/: ApiConfiguration.cs  ApiConfigurationBuilder.cs  ApiFactory.cs  ApiFactoryBuilder.cs  ApiResponseExtensions.cs  ClientCredentialsFlowTokenProvider.cs  DateTimeOrCutLabel.cs  ExceptionHandler.cs  Finbourne.Luminesce.Sdk.Extensions.csproj  MissingConfigException.cs  PersonalAccessTokenProvider.cs  PollyApiRetryHandler.cs  PropertyBasedConverter.cs  TokenProviderConfiguration.cs
sdk/Finbourne.Luminesce.Sdk.Extensions.IntegrationTests/: ApiFactoryTest.cs  ApiResponseExtensionsTest.cs  ClientCredentialsFlowTokenProviderTest.cs  Finbourne.Luminesce.Sdk.Extensions.IntegrationTests.csproj  IntegrationTestApiFactoryBuilder.cs  PollyApiRetryHandlerTest.cs  TokenProviderConfigurationTest.cs
sdk/Finbourne.Luminesce.Sdk.Extensions.Tests/: ApiConfigurationBuilderTest.cs  ApiConfigurationTest.cs  ApiFactoryBuilderTest.cs  ApiFactoryTest.cs  ApiResponseExtensionsTest.cs  ClientCredentialsFlowTokenProviderTest.cs  DateTimeOrCutLabelTest.cs  Finbourne.Luminesce.Sdk.Extensions.Tests.csproj  MissingConfigExceptionTest.cs  PollyApiRetryHandlerTest.cs  PropertyBasedConverterTest.cs  TokenProviderConfigurationTest.cs  TokenProviderTests.cs
sdk/Finbourne.Luminesce.Sdk.Extensions.Tutorials/: Finbourne.Luminesce.Sdk.Extensions.Tutorials.csproj
sdk/Finbourne.Luminesce.Sdk.Extensions.Tutorials/ExtensionIntegrationTests/: ApiFactoryTest.cs  ApiResponseExtensionsTest.cs  ClientCredentialsFlowTokenProviderTest.cs  IntegrationTestApiFactoryBuilder.cs  TokenProviderConfigurationTest.cs
sdk/Finbourne.Luminesce.Sdk.Extensions.Tutorials/ExtensionsIntegrationTests/: ApiFactoryTest.cs  ApiResponseExtensionsTest.cs  IntegrationTestApiFactoryBuilder.cs  PollyApiRetryHandlerTest.cs  TokenProviderConfigurationTest.cs
sdk/Finbourne.Luminesce.Sdk.Extensions.Tutorials/ExtensionsIntegrationTests/ExtensionIntegrationTests/: ClientCredentialsFlowTokenProviderTest.cs
